# AwakeVerify

./: .gitignore  AGENTS.md  README.md
src/backend/Awaver.Backend/: Awaver.Backend.csproj  Awaver.Backend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/Awaver.Backend/Controllers/: AdminController.cs  AnalysisResultsController.cs  AuthController.cs  DashboardController.cs  FrameIngressController.cs  SessionsController.cs  TeacherController.cs  WeatherForecastController.cs
src/backend/Awaver.Backend/Data/: AwaverDbContext.cs  AwaverDbContextFactory.cs
src/backend/Awaver.Backend/Dto/: AdminLoginRequest.cs  AdminLoginResponse.cs  AuthPrincipalResponse.cs  CreatePlaybackEventRequest.cs  CreateTeacherRequest.cs  DashboardResponses.cs  StartSessionRequest.cs  StartSessionResponse.cs  TeacherLoginRequest.cs  TeacherLoginResponse.cs  TeacherSummaryResponse.cs
src/backend/Awaver.Backend/Hubs/: AnalysisEventsHub.cs
src/backend/Awaver.Backend/Migrations/: 20260706101359_InitialCreate.Designer.cs  20260706101359_InitialCreate.cs  20260708000000_AddPlaybackEvents.Designer.cs  20260708000000_AddPlaybackEvents.cs  20260708145510_AddTeachersAndAdmins.Designer.cs  20260708145510_AddTeachersAndAdmins.cs  20260713025309_AddAuthSessionsAndAnalysisPersistence.Designer.cs  20260713025309_AddAuthSessionsAndAnalysisPersistence.cs  20260713120000_AddAnalysisEventIdempotency.cs  20260713121000_AddCalibrationFrameCounts.cs  20260714000000_AddVideoIdToLearningSessions.cs  20260714000001_AddVideoTimeSecToDrowsinessScores.Designer.cs  20260714000001_AddVideoTimeSecToDrowsinessScores.cs  20260714000002_AddAnalysisOutboxLeases.cs  AwaverDbContextModelSnapshot.cs
src/backend/Awaver.Backend/Models/: Admin.cs  AnalysisEventOutbox.cs  AuthSession.cs  Calibration.cs  DrowsinessLevel.cs  DrowsinessScore.cs  LearningSession.cs  PlaybackEvent.cs  Student.cs  Teacher.cs
src/backend/Awaver.Backend/Properties/: AssemblyInfo.cs  launchSettings.json
src/backend/Awaver.Backend/Services/: AnalysisConnectionRegistry.cs  AnalysisOutboxDispatcher.cs  AnalysisResultBroadcaster.cs  AuthCookieOptions.cs  AuthSessionAuthenticationHandler.cs  AuthSessionService.cs  AzureBlobFrameStorage.cs  AzureServiceBusFrameQueue.cs  BackendObservability.cs  BackendReadinessProbe.cs  BackendTopologyOptions.cs  CsrfProtectionMiddleware.cs  EfSessionRepository.cs  (+18 more)
(+175 files in other folders)
